### ISSUE TITLE
[BUG]Error Running train_rlhf_llama.sh Might due to Tokenizer Configuration Issue

### ISSUE THREAD

**Issue by uygnef** [alibaba/ChatLearn#175]
**Describe the bug**
Hello, I encountered an error while running the train_rlhf_llama.sh script from the documentation. The error occurs at [this line](https://github.com/alibaba/ChatLearn/blob/main/chatlearn/models/vllm_module.py#L117) in vllm_module.py. The tokenizer is None, and I tried to fix it by changing it to get("tokenizer_model"). This resolved the initial error, but then another error occurred later in the process. The logs don't provide much insight, and it seems the issue is still related to the tokenizer file configuration. Could you please take a look and help me resolve this?

**To Reproduce**
run this script
cd $CHAT_HOME/ChatLearn/examples/megatron
```
export CHAT_HOME=/nfs/volume-1555-1/fengyu
export LLAMA2_TOKENIZER_MODEL=$CHAT_HOME/models/Llama-2-7b-hf/
export TOKENIZER_MODEL=$LLAMA2_TOKENIZER_MODEL
export MEGATRON=$CHAT_HOME/Megatron-LM/
export CHATLEARN=$CHAT_HOME/ChatLearn/
export model_size=llama2-7B
export DATASET_PATH=$CHAT_HOME/datasets/chatlearn/chatlearn//alignment/train.jsonl

export POLICY_LOAD=$CHAT_HOME/models/llama_tp4_pp1
export REWARD_LOAD=$CHAT_HOME/models/llama_tp4_pp1
export USE_LEGACY_MODELS=False

export tokenizer_load=$TOKENIZER_MODEL
bash scripts/train_rlhf_llama.sh
```
**Expected behavior**

**Screenshots**

**Additional context**
error logs is 
```
【2024-12-12 16:32:05】[36m(VLLMPolicyInference pid=3261, ip=10.66.164.60)[0m [W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [ml-a100-ser124.nmg03.diditaxi.com]:30008 (errno: 97 - Address family not supported by protocol).[32m [repeated 7x across cluster][0m
1498
【2024-12-12 16:32:05】[36m(VLLMPolicyInference pid=3261, ip=10.66.164.60)[0m [W socket.cpp:464] [c10d] The server socket cannot be initialized on [::]:30008 (errno: 97 - Address family not supported by protocol).
1499
【2024-12-12 16:32:05】[36m(PolicyReference pid=1729, ip=10.66.164.60)[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c) [0x7f352b45537c]
1500
【2024-12-12 16:32:05】[36m(PolicyReference pid=1729, ip=10.66.164.60)[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7) [0x7f352b4553e7]
1501
【2024-12-12 16:32:05】[36m(PolicyReference pid=1729, ip=10.66.164.60)[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699) [0x7f352b455699]
1502
【2024-12-12 16:32:05】[36m(PolicyReference pid=1729, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/sentencepiece/_sentencepiece.cpython-311-x86_64-linux-gnu.so(+0x781ef) [0x7f34a93621ef]
1503
【2024-12-12 16:32:05】[36m(PolicyReference pid=1729, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x62e141) [0x7f352bbc5141] __pyx_pw_3ray_7_raylet_12execute_task_3function_executor()
1504
【2024-12-12 16:32:05】[36m(PolicyReference pid=1729, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x6d777a) [0x7f352bc6e77a] __pyx_f_3ray_7_raylet_task_execution_handler()
1505
【2024-12-12 16:32:05】[36m(PolicyReference pid=1729, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x82ac94) [0x7f352bdc1c94] ray::core::CoreWorkerDirectTaskReceiver::HandleTask()::{lambda()#1}::operator()()
1506
【2024-12-12 16:32:05】[36m(PolicyReference pid=1729, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x74ea2d) [0x7f352bce5a2d] ray::core::CoreWorker::HandlePushTask()::{lambda()#1}::operator()()
1507
【2024-12-12 16:32:05】[36m(PolicyReference pid=1729, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x610467) [0x7f352bba7467] __pyx_pw_3ray_7_raylet_10CoreWorker_7run_task_loop()
1508
【2024-12-12 16:32:05】[36m(PolicyReference pid=1729, ip=10.66.164.60)[0m
1509
【2024-12-12 16:32:05】[36m(PolicyReference pid=1729, ip=10.66.164.60)[0m
1510
【2024-12-12 16:32:05】[36m(PolicyReference pid=1729, ip=10.66.164.60)[0m
1511
【2024-12-12 16:32:05】[36m(PolicyReference pid=1849, ip=10.66.164.60)[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c) [0x7fe2a3dab37c]
1512
【2024-12-12 16:32:05】[36m(PolicyReference pid=1849, ip=10.66.164.60)[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7) [0x7fe2a3dab3e7]
1513
【2024-12-12 16:32:05】[36m(PolicyReference pid=1849, ip=10.66.164.60)[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699) [0x7fe2a3dab699]
1514
【2024-12-12 16:32:05】[36m(PolicyReference pid=1849, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/sentencepiece/_sentencepiece.cpython-311-x86_64-linux-gnu.so(+0x781ef) [0x7fe22c33a1ef]
1515
【2024-12-12 16:32:05】[36m(PolicyReference pid=1849, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x62e141) [0x7fe2a451b141] __pyx_pw_3ray_7_raylet_12execute_task_3function_executor()
1516
【2024-12-12 16:32:05】[36m(PolicyReference pid=1849, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x6d777a) [0x7fe2a45c477a] __pyx_f_3ray_7_raylet_task_execution_handler()
1517
【2024-12-12 16:32:05】[36m(PolicyReference pid=1849, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x82ac94) [0x7fe2a4717c94] ray::core::CoreWorkerDirectTaskReceiver::HandleTask()::{lambda()#1}::operator()()
1518
【2024-12-12 16:32:05】[36m(PolicyReference pid=1849, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x74ea2d) [0x7fe2a463ba2d] ray::core::CoreWorker::HandlePushTask()::{lambda()#1}::operator()()
1519
【2024-12-12 16:32:05】[36m(PolicyReference pid=1849, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x610467) [0x7fe2a44fd467] __pyx_pw_3ray_7_raylet_10CoreWorker_7run_task_loop()
1520
【2024-12-12 16:32:05】[36m(PolicyReference pid=1849, ip=10.66.164.60)[0m
1521
【2024-12-12 16:32:05】[36m(PolicyReference pid=1849, ip=10.66.164.60)[0m
1522
【2024-12-12 16:32:05】[36m(PolicyReference pid=1849, ip=10.66.164.60)[0m
1523
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c) [0x7f82978cf37c]
1524
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7) [0x7f82978cf3e7]
1525
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699) [0x7f82978cf699]
1526
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/sentencepiece/_sentencepiece.cpython-311-x86_64-linux-gnu.so(+0x781ef) [0x7f82159a71ef]
1527
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x62e141) [0x7f829803f141] __pyx_pw_3ray_7_raylet_12execute_task_3function_executor()
1528
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x6d777a) [0x7f82980e877a] __pyx_f_3ray_7_raylet_task_execution_handler()
1529
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x82ac94) [0x7f829823bc94] ray::core::CoreWorkerDirectTaskReceiver::HandleTask()::{lambda()#1}::operator()()
1530
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x74ea2d) [0x7f829815fa2d] ray::core::CoreWorker::HandlePushTask()::{lambda()#1}::operator()()
1531
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x610467) [0x7f8298021467] __pyx_pw_3ray_7_raylet_10CoreWorker_7run_task_loop()
1532
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m
1533
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m
1534
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m
1535
【2024-12-12 16:32:05】
1536
【2024-12-12 16:32:05】[36m(PolicyReference pid=1371, ip=10.66.164.60)[0m yaml_cfg ........................................ None
1537
【2024-12-12 16:32:05】[36m(PolicyReference pid=1371, ip=10.66.164.60)[0m -------------------- end of arguments ---------------------
1538
【2024-12-12 16:32:05】[36m(PolicyReference pid=1371, ip=10.66.164.60)[0m > building Llama2Tokenizer tokenizer ...
1539
【2024-12-12 16:32:05】[36m(VLLMPolicyInference pid=3261, ip=10.66.164.60)[0m > setting random seeds to 42 ...
1540
【2024-12-12 16:32:05】INFO:chatlearn.utils.log_monitor:============= quit_event is set, quit the LogMonitor =============
1541
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m [2024-12-12 16:32:05,160 E 2416 2416] logging.cc:108: Unhandled exception: St13__ios_failure. what(): basic_filebuf::underflow error reading the file: Is a directory[32m [repeated 3x across cluster][0m
1542
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m [2024-12-12 16:32:05,306 E 2416 2416] logging.cc:115: Stack trace: [32m [repeated 3x across cluster][0m
1543
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x1098fea) [0x7f8298aa9fea] ray::operator<<()[32m [repeated 3x across cluster][0m
1544
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x109c272) [0x7f8298aad272] ray::TerminateHandler()[32m [repeated 3x across cluster][0m
1545
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt19__throw_ios_failurePKci+0xa9) [0x7f82978c6d08] std::__throw_ios_failure()[32m [repeated 3x across cluster][0m
1546
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt13basic_filebufIcSt11char_traitsIcEE9underflowEv+0x43d) [0x7f829792f7cd] std::basic_filebuf<>::underflow()[32m [repeated 3x across cluster][0m
1547
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/sentencepiece/_sentencepiece.cpython-311-x86_64-linux-gnu.so(_ZN13sentencepiece10filesystem17PosixReadableFile7ReadAllEPSs+0x4cd) [0x7f8215a1e68d] sentencepiece::filesystem::PosixReadableFile::ReadAll()[32m [repeated 3x across cluster][0m
1548
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/sentencepiece/_sentencepiece.cpython-311-x86_64-linux-gnu.so(_ZN13sentencepiece2io14LoadModelProtoESt17basic_string_viewIcSt11char_traitsIcEEPNS_10ModelProtoE+0xcf) [0x7f82159bfcbf] sentencepiece::io::LoadModelProto()[32m [repeated 3x across cluster][0m
1549
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/sentencepiece/_sentencepiece.cpython-311-x86_64-linux-gnu.so(_ZN13sentencepiece22SentencePieceProcessor4LoadESt17basic_string_viewIcSt11char_traitsIcEE+0x47) [0x7f82159c84b7] sentencepiece::SentencePieceProcessor::Load()[32m [repeated 3x across cluster][0m
1550
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m ray::PolicyReference.init(+0x1f9298) [0x55b29e245298] cfunction_call[32m [repeated 3x across cluster][0m
1551
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m ray::PolicyReference.init(_PyObject_MakeTpCall+0x2cb) [0x55b29e22278b] _PyObject_MakeTpCall[32m [repeated 9x across cluster][0m
1552
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m ray::PolicyReference.init(_PyEval_EvalFrameDefault+0x70a) [0x55b29e22fdda] _PyEval_EvalFrameDefault[32m [repeated 21x across cluster][0m
1553
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m ray::PolicyReference.init(_PyFunction_Vectorcall+0x17f) [0x55b29e254b4f] _PyFunction_Vectorcall[32m [repeated 18x across cluster][0m
1554
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m ray::PolicyReference.init(+0x20fe49) [0x55b29e25be49] slot_tp_init[32m [repeated 6x across cluster][0m
1555
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x60fbbf) [0x7f8298020bbf] __Pyx_PyObject_Call()[32m [repeated 6x across cluster][0m
1556
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0xacf85e) [0x7f82984e085e] std::_Function_handler<>::_M_invoke()[32m [repeated 12x across cluster][0m
1557
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(_ZN3ray4core10CoreWorker11ExecuteTaskERKNS_17TaskSpecificationERKSt10shared_ptrISt13unordered_mapISsSt6vectorISt4pairIldESaIS9_EESt4hashISsESt8equal_toISsESaIS8_IKSsSB_EEEEPS7_IS8_INS_8ObjectIDES5_INS_9RayObjectEEESaISQ_EEST_PS7_IS8_ISN_bESaISU_EEPN6google8protobuf16RepeatedPtrFieldINS_3rpc20ObjectReferenceCountEEEPbPSs+0xd50) [0x7f8298217030] ray::core::CoreWorker::ExecuteTask()[32m [repeated 3x across cluster][0m
1558
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x8454de) [0x7f82982564de] ray::core::InboundRequest::Accept()[32m [repeated 3x across cluster][0m
1559
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(_ZN3ray4core20ActorSchedulingQueue31AcceptRequestOrRejectIfCanceledENS_6TaskIDERNS0_14InboundRequestE+0x114) [0x7f82982578c4] ray::core::ActorSchedulingQueue::AcceptRequestOrRejectIfCanceled()[32m [repeated 3x across cluster][0m
1560
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x84af03) [0x7f829825bf03] ray::core::ActorSchedulingQueue::ScheduleRequests()[32m [repeated 3x across cluster][0m
1561
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(_ZN3ray4core20ActorSchedulingQueue3AddEllSt8functionIFvS2_IFvNS_6StatusES2_IFvvEES5_EEEES2_IFvRKS3_S7_EES7_RKSsRKSt10shared_ptrINS_27FunctionDescriptorInterfaceEENS_6TaskIDERKSt6vectorINS_3rpc15ObjectReferenceESaISO_EE+0x4b3) [0x7f829825a6e3] ray::core::ActorSchedulingQueue::Add()[32m [repeated 3x across cluster][0m
1562
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(_ZN3ray4core28CoreWorkerDirectTaskReceiver10HandleTaskERKNS_3rpc15PushTaskRequestEPNS2_13PushTaskReplyESt8functionIFvNS_6StatusES8_IFvvEESB_EE+0x1137) [0x7f829823e717] ray::core::CoreWorkerDirectTaskReceiver::HandleTask()[32m [repeated 3x across cluster][0m
1563
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0xad3c7c) [0x7f82984e4c7c] EventTracker::RecordExecution()[32m [repeated 3x across cluster][0m
1564
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0xacfcd6) [0x7f82984e0cd6] boost::asio::detail::completion_handler<>::do_complete()[32m [repeated 3x across cluster][0m
1565
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x118179b) [0x7f8298b9279b] boost::asio::detail::scheduler::do_run_one()[32m [repeated 3x across cluster][0m
1566
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x1183119) [0x7f8298b94119] boost::asio::detail::scheduler::run()[32m [repeated 3x across cluster][0m
1567
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(+0x1183822) [0x7f8298b94822] boost::asio::io_context::run()[32m [repeated 3x across cluster][0m
1568
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(_ZN3ray4core10CoreWorker20RunTaskExecutionLoopEv+0xcd) [0x7f829815bb5d] ray::core::CoreWorker::RunTaskExecutionLoop()[32m [repeated 3x across cluster][0m
1569
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(_ZN3ray4core21CoreWorkerProcessImpl26RunWorkerTaskExecutionLoopEv+0x85) [0x7f829821f0b5] ray::core::CoreWorkerProcessImpl::RunWorkerTaskExecutionLoop()[32m [repeated 3x across cluster][0m
1570
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m /home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_raylet.so(_ZN3ray4core17CoreWorkerProcess20RunTaskExecutionLoopEv+0x1d) [0x7f829821f2bd] ray::core::CoreWorkerProcess::RunTaskExecutionLoop()[32m [repeated 3x across cluster][0m
1571
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m ray::PolicyReference.init(+0x208f03) [0x55b29e254f03] method_vectorcall_NOARGS[32m [repeated 3x across cluster][0m
1572
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m ray::PolicyReference.init(PyObject_Vectorcall+0x2c) [0x55b29e23c9dc] PyObject_Vectorcall[32m [repeated 3x across cluster][0m
1573
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m ray::PolicyReference.init(+0x29b01d) [0x55b29e2e701d] _PyEval_Vector[32m [repeated 3x across cluster][0m
1574
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m ray::PolicyReference.init(PyEval_EvalCode+0x9f) [0x55b29e2e675f] PyEval_EvalCode[32m [repeated 3x across cluster][0m
1575
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m ray::PolicyReference.init(+0x2b86ca) [0x55b29e3046ca] run_eval_code_obj[32m [repeated 3x across cluster][0m
1576
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m ray::PolicyReference.init(+0x2b4353) [0x55b29e300353] run_mod[32m [repeated 3x across cluster][0m
1577
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m ray::PolicyReference.init(+0x2c98f0) [0x55b29e3158f0] pyrun_file[32m [repeated 3x across cluster][0m
1578
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m ray::PolicyReference.init(_PyRun_SimpleFileObject+0x1bc) [0x55b29e31527c] _PyRun_SimpleFileObject[32m [repeated 3x across cluster][0m
1579
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m ray::PolicyReference.init(_PyRun_AnyFileObject+0x44) [0x55b29e315014] _PyRun_AnyFileObject[32m [repeated 3x across cluster][0m
1580
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m *** SIGABRT received at time=1733992325 on cpu 4 ***[32m [repeated 3x across cluster][0m
1581
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m PC: @ 0x7f8299a9000b (unknown) raise[32m [repeated 3x across cluster][0m
1582
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m @ 0x7f8299dad420 1832711904 (unknown)[32m [repeated 2x across cluster][0m
1583
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m @ 0x7f82978cf5c0 (unknown) (unknown)[32m [repeated 7x across cluster][0m
1584
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m [2024-12-12 16:32:05,306 E 2416 2416] logging.cc:440: *** SIGABRT received at time=1733992325 on cpu 4 ***[32m [repeated 3x across cluster][0m
1585
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m [2024-12-12 16:32:05,306 E 2416 2416] logging.cc:440: PC: @ 0x7f8299a9000b (unknown) raise[32m [repeated 3x across cluster][0m
1586
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m [2024-12-12 16:32:05,306 E 2416 2416] logging.cc:440: @ 0x7f8299dad420 1832711904 (unknown)[32m [repeated 2x across cluster][0m
1587
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m [2024-12-12 16:32:05,306 E 2416 2416] logging.cc:440: @ 0x7f82978cf5c0 (unknown) (unknown)[32m [repeated 7x across cluster][0m
1588
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m Fatal Python error: Aborted[32m [repeated 3x across cluster][0m
1589
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m Stack (most recent call first):[32m [repeated 3x across cluster][0m
1590
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m File "/home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/sentencepiece/__init__.py", line 316 in LoadFromFile[32m [repeated 3x across cluster][0m
1591
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m File "/home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/sentencepiece/__init__.py", line 961 in Load[32m [repeated 3x across cluster][0m
1592
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m File "/home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/sentencepiece/__init__.py", line 468 in Init[32m [repeated 3x across cluster][0m
1593
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m File "/nfs/volume-1555-1/fengyu/Megatron-LM/megatron/training/tokenizer/tokenizer.py", line 514 in __init__[32m [repeated 6x across cluster][0m
1594
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m File "/nfs/volume-1555-1/fengyu/Megatron-LM/megatron/training/tokenizer/tokenizer.py", line 50 in build_tokenizer[32m [repeated 3x across cluster][0m
1595
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m File "/nfs/volume-1555-1/fengyu/Megatron-LM/megatron/training/global_vars.py", line 111 in _build_tokenizer[32m [repeated 3x across cluster][0m
1596
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m File "/nfs/volume-1555-1/fengyu/Megatron-LM/megatron/training/global_vars.py", line 91 in set_global_variables[32m [repeated 3x across cluster][0m
1597
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m File "/nfs/volume-1555-1/fengyu/ChatLearn/chatlearn/utils/megatron_utils.py", line 127 in initialize_megatron[32m [repeated 3x across cluster][0m
1598
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m File "/nfs/volume-1555-1/fengyu/ChatLearn/chatlearn/models/megatron_module.py", line 84 in init[32m [repeated 3x across cluster][0m
1599
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m File "/nfs/volume-1555-1/fengyu/ChatLearn/chatlearn/runtime/decorator.py", line 34 in inner[32m [repeated 3x across cluster][0m
1600
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m File "/home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/util/tracing/tracing_helper.py", line 467 in _resume_span[32m [repeated 3x across cluster][0m
1601
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m File "/home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_private/function_manager.py", line 691 in actor_method_executor[32m [repeated 3x across cluster][0m
1602
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m File "/home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_private/worker.py", line 887 in main_loop[32m [repeated 3x across cluster][0m
1603
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m File "/home/luban/miniconda3/envs/py3_11/lib/python3.11/site-packages/ray/_private/workers/default_worker.py", line 289 in <module>[32m [repeated 3x across cluster][0m
1604
【2024-12-12 16:32:05】[36m(PolicyReference pid=2416, ip=10.66.164.60)[0m Extension modules: msgpack._cmsgpack, google._upb._message, psutil._psutil_linux, psutil._psutil_posix, setproctitle, yaml._yaml, charset_normalizer.md, requests.packages.charset_normalizer.md, requests.packages.chardet.md, uvloop.loop, ray._raylet, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, torch._C, torch._C._fft, torch._C._linalg, torch._C._nested, torch._C._nn, torch._C._sparse, torch._C._special, markupsafe._speedups, regex._regex, sentencepiece._sentencepiece, cupy_backends.cuda._softlink, cupy_backends.cuda.api._runtime_enum, cupy_backends.cuda.api.runtime, cupy._util, cupy.cuda.device, fastrlock.rlock, cupy.cuda.memory_hook, cupy_backends.cuda.stream, cupy.cuda.graph, cupy.cuda.stream, cupy_backends.cuda.api._driver_enum, cupy_backends.cuda.api.driver, cupy.cuda.memory, cupy._core.internal, cupy._core._carray, cupy.cuda.texture, cupy.cuda.function, cupy_backends.cuda.libs.nvrtc, cupy.cuda.pinned_memory, cupy.cuda.common, cupy.cuda.cub, cupy_backends.cuda.libs.nvtx, cupy.cuda.thrust, cupy._core._dtype, cupy._core._scalar, cupy._core._accelerator, cupy._core._memory_range, cupy._core._fusion_thread_local, cupy._core._kernel, cupy._core._routines_manipulation, cupy._core._routines_binary, cupy._core._optimize_config, cupy._core._cub_reduction, cupy._core._reduction, cupy._core._routines_math, cupy._core._routines_indexing, cupy._core._routines_linalg, cupy._core._routines_logic, cupy._core._routines_sorting, cupy._core._routines_statistics, cupy._core.dlpack, cupy._core.flags, cupy._core.core, cupy._core._fusion_variable, cupy._core._fusion_trace, cupy._core._fusion_kernel, cupy._core.new_fusion, cupy._core.fusion, cupy._core.raw, cupy.fft._cache, cupy.fft._callback, cupy.random._bit_generator, cupy.lib._polynomial, cupy_backends.cuda.libs.nccl, frozenlist._frozenlist, PIL._imaging (total: 90)[32m [repeated 3x across cluster][0m
```

**Comment by charles9304** [comment]
tokenizer_model set like as the following figure:
![image](https://github.com/user-attachments/assets/21398860-8333-4a46-8c8a-4707f5565b96)


If you use vllm backend, "tokenizer_load" should be set dir of hf model config as well.

**Comment by uygnef** [comment]
thanks，set tokenizer_load solve this problem
